<!doctype html><html lang=en dir=ltr class=scroll-smooth data-default-appearance=dark data-auto-appearance=false><head><meta charset=utf-8><meta http-equiv=content-language content="en"><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><title>zsh 플러그인 설치 &#183; seyslee</title><meta name=title content="zsh 플러그인 설치 &#183; seyslee"><meta name=description content="My awesome website"><link rel=canonical href=https://seyslee.github.io/posts/installing-zsh-plugins/><link type=text/css rel=stylesheet href=/css/main.bundle.min.39b7a5b20cc3e1243a974332de8d5e458dd9f15f0f8e06962e8afb4c2b9ce9805c65a0f9359b396ceb5d5f8c16f9ede5d854c208fb561f4fbc5b9a05f4c3cdec.css integrity="sha512-ObelsgzD4SQ6l0My3o1eRY3Z8V8PjgaWLor7TCuc6YBcZaD5NZs5bOtdX4wW+e3l2FTCCPtWH0+8W5oF9MPN7A=="><script type=text/javascript src=/js/appearance.min.12e98742cd283574d030a7fe55f29597df4ee214f7ff7075b4d19a64d046a602753c715295550be7899b661619cec89c679049d36c624681671a8013c1249896.js integrity="sha512-EumHQs0oNXTQMKf+VfKVl99O4hT3/3B1tNGaZNBGpgJ1PHFSlVUL54mbZhYZzsicZ5BJ02xiRoFnGoATwSSYlg=="></script>
<script defer type=text/javascript id=script-bundle src=/js/main.bundle.min.9ae0a991bb442898e9bc60cf318b4de3ff878325ff3821625a5564b32b2f66aec0e7f7d0e00ca3ac7df59d9f01c18c88b6bdd213184f86ac9ce06d7bdffbadf8.js integrity="sha512-muCpkbtEKJjpvGDPMYtN4/+HgyX/OCFiWlVksysvZq7A5/fQ4AyjrH31nZ8BwYyItr3SExhPhqyc4G173/ut+A==" data-copy=Copy data-copied=Copied></script>
<link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><meta property="og:title" content="zsh 플러그인 설치"><meta property="og:description" content="Homebrew 패키지 관리자를 이용해 autojump와 neofetch를 설치하고 zsh에 적용하는 방법을 설명합니다."><meta property="og:type" content="article"><meta property="og:url" content="https://seyslee.github.io/posts/installing-zsh-plugins/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-11-08T12:45:30+09:00"><meta property="article:modified_time" content="2021-11-08T23:33:25+09:00"><meta property="og:site_name" content="seyslee"><meta name=twitter:card content="summary"><meta name=twitter:title content="zsh 플러그인 설치"><meta name=twitter:description content="Homebrew 패키지 관리자를 이용해 autojump와 neofetch를 설치하고 zsh에 적용하는 방법을 설명합니다."><script type=application/ld+json>[{"@context":"https://schema.org","@type":"Article","articleSection":"Posts","name":"zsh 플러그인 설치","headline":"zsh 플러그인 설치","description":"Homebrew 패키지 관리자를 이용해 autojump와 neofetch를 설치하고 zsh에 적용하는 방법을 설명합니다.","abstract":"개요 # 패키지 관리자인 Homebrew를 이용해 autojump 플러그인과 neofetch를 설치하고 적용하는 방법을 설명합니다.","inLanguage":"en","url":"https:\/\/seyslee.github.io\/posts\/installing-zsh-plugins\/","author":{"@type":"Person","name":""},"copyrightYear":"2021","dateCreated":"2021-11-08T12:45:30\u002b09:00","datePublished":"2021-11-08T12:45:30\u002b09:00","dateModified":"2021-11-08T23:33:25\u002b09:00","keywords":["dev"],"mainEntityOfPage":"true","wordCount":"657"}]</script><meta name=generator content="Hugo 0.97.3"></head><body class="flex flex-col h-screen px-6 m-auto text-lg leading-7 bg-neutral text-neutral-900 sm:px-14 md:px-24 lg:px-32 dark:bg-neutral-800 dark:text-neutral max-w-7xl"><div id=the-top class="absolute flex self-center"><a class="px-3 py-1 text-sm -translate-y-8 rounded-b-lg bg-primary-200 dark:bg-neutral-600 focus:translate-y-0" href=#main-content><span class="font-bold ltr:pr-2 rtl:pl-2 text-primary-600 dark:text-primary-400">&darr;</span>Skip to main content</a></div><header class="flex justify-between py-6 font-semibold sm:items-center sm:py-10 text-neutral-900 dark:text-neutral print:hidden"><div><a class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2" rel=me href=/>seyslee</a></div><nav><ul class="flex flex-col list-none sm:flex-row"><li class="mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"><a class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2" href=/posts/ title=Posts>Post</a></li><li class="mb-1 ltr:text-right rtl:text-left sm:mb-0 ltr:sm:mr-7 ltr:sm:last:mr-0 rtl:sm:ml-7 rtl:sm:last:ml-0"><a class="decoration-primary-500 hover:underline hover:decoration-2 hover:underline-offset-2" href=/tags/ title=Tags>Tag</a></li></ul></nav></header><main id=main-content class="relative grow"><article><header class=max-w-prose><h1 class="mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">zsh 플러그인 설치</h1><div class="mt-8 mb-12 text-base text-neutral-500 dark:text-neutral-400 print:hidden"><div class="flex flex-row flex-wrap items-center"><time datetime="2021-11-08 12:45:30 +0900 +0900">8 November 2021</time><span class="px-2 text-primary-500">&#183;</span><time datetime="2021-11-08 23:33:25 +0900 +0900">Updated: 8 November 2021</time><span class="px-2 text-primary-500">&#183;</span><span title="Reading time">4 mins</span></div></div></header><section class="flex flex-col max-w-full mt-0 prose lg:flex-row dark:prose-invert"><div class="order-first px-0 lg:max-w-xs ltr:lg:pl-8 rtl:lg:pr-8 lg:order-last"><div class="ltr:pl-5 rtl:pr-5 toc lg:sticky lg:top-10 print:hidden"><details open class="mt-0 overflow-hidden rounded-lg rtl:pr-5 ltr:pl-5 ltr:-ml-5 rtl:-mr-5 lg:mt-3"><summary class="block py-1 text-lg font-semibold cursor-pointer rtl:pr-5 ltr:pl-5 ltr:-ml-5 rtl:-mr-5 text-neutral-800 dark:text-neutral-100 lg:hidden bg-neutral-100 dark:bg-neutral-700">Table of Contents</summary><div class="py-2 border-dotted ltr:border-l rtl:border-r rtl:pr-5 ltr:pl-5 ltr:-ml-5 rtl:-mr-5 border-neutral-300 dark:border-neutral-600"><nav id=TableOfContents><ul><li><a href=#개요>개요</a></li><li><a href=#환경>환경</a></li><li><a href=#본문>본문</a><ul><li><a href=#1-autojump>1. autojump</a><ul><li><a href=#1-brew-설치-목록-확인>(1) brew 설치 목록 확인</a></li><li><a href=#2-설치>(2) 설치</a></li><li><a href=#3-플러그인-추가>(3) 플러그인 추가</a></li><li><a href=#4-적용>(4) 적용</a></li><li><a href=#5-동작-테스트>(5) 동작 테스트</a></li></ul></li><li><a href=#2-neofetch>2. neofetch</a><ul><li><a href=#1-brew-설치-목록-확인-1>(1) brew 설치 목록 확인</a></li><li><a href=#2-brew-검색>(2) brew 검색</a></li><li><a href=#3-neofetch-설치>(3) neofetch 설치</a></li><li><a href=#4-적용-1>(4) 적용</a></li><li><a href=#5-결과확인>(5) 결과확인</a></li></ul></li></ul></li><li><a href=#마치며>마치며</a></li></ul></nav></div></details></div></div><div class="min-w-0 min-h-0 max-w-prose"><h1 id=개요 class="relative group">개요 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%ea%b0%9c%ec%9a%94 aria-label=Anchor>#</a></span></h1><p>패키지 관리자인 Homebrew를 이용해 autojump 플러그인과 neofetch를 설치하고 적용하는 방법을 설명합니다.</p><p><figure><img class="my-0 rounded-md" src=./0.png alt="neofetch 실행 화면"></figure></p><br><h1 id=환경 class="relative group">환경 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%ed%99%98%ea%b2%bd aria-label=Anchor>#</a></span></h1><ul><li><strong>Hardware</strong> : MacBook Pro (13", M1, 2020)</li><li><strong>OS</strong> : macOS Monterey 12.0.1</li><li><strong>Terminal</strong> : iTerm2 + zsh with oh-my-zsh</li><li><strong>패키지 관리자</strong> : Homebrew 3.3.2</li><li><strong>설치대상</strong><ul><li><strong>autojump 22.5.3</strong></li><li><strong>neofetch 7.1.0</strong></li></ul></li></ul><br><h1 id=본문 class="relative group">본문 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%eb%b3%b8%eb%ac%b8 aria-label=Anchor>#</a></span></h1><h2 id=1-autojump class="relative group">1. autojump <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#1-autojump aria-label=Anchor>#</a></span></h2><p>autojump는 내가 이전에 이동했던 경로를 기억해놓았다가 해당 경로로 단번에 이동(Jump) 할 수 있게 해주는 기능의 플러그인이다.</p><br><h3 id=1-brew-설치-목록-확인 class="relative group">(1) brew 설치 목록 확인 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#1-brew-%ec%84%a4%ec%b9%98-%eb%aa%a9%eb%a1%9d-%ed%99%95%ec%9d%b8 aria-label=Anchor>#</a></span></h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ brew <span class=nv>list</span>
</span></span><span class=line><span class=cl><span class=o>==</span>&gt; Formulae
</span></span><span class=line><span class=cl>bat			libevent		neovim
</span></span><span class=line><span class=cl>bdw-gc			libffi			nettle
</span></span><span class=line><span class=cl>ca-certificates		libidn2			openssl@1.1
</span></span><span class=line><span class=cl>cask			libnghttp2		p11-kit
</span></span><span class=line><span class=cl>coreutils		libtasn1		pcre
</span></span><span class=line><span class=cl>emacs			libtermkey		pkg-config
</span></span><span class=line><span class=cl>fzf			libtool			readline
</span></span><span class=line><span class=cl>gettext			libunistring		tree-sitter
</span></span><span class=line><span class=cl>gmp			libuv			unbound
</span></span><span class=line><span class=cl>gnutls			luajit-openresty	unibilium
</span></span><span class=line><span class=cl>guile			luv			zsh
</span></span><span class=line><span class=cl>hugo			m4			zsh-completions
</span></span><span class=line><span class=cl>jansson			msgpack
</span></span><span class=line><span class=cl>kubernetes-cli		<span class=nv>ncurses</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=o>==</span>&gt; Casks
</span></span><span class=line><span class=cl>docker	iterm2
</span></span></code></pre></div><p>brew에 설치된 소프트웨어 목록을 확인한다. <code>autojump</code>라는 이름의 소프트웨어는 확인되지 않는다.</p><br><h3 id=2-설치 class="relative group">(2) 설치 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#2-%ec%84%a4%ec%b9%98 aria-label=Anchor>#</a></span></h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>&gt; brew install autojump
</span></span><span class=line><span class=cl><span class=o>[</span>...<span class=o>]</span>
</span></span><span class=line><span class=cl><span class=o>==</span>&gt; /opt/homebrew/Cellar/python@3.10/3.10.0_2/bin/python3 -m pip install -v --no-deps --no-index --upgrade --isolated --target<span class=o>=</span>/opt/homebrew/lib/python3.10/site-packages /opt/hom
</span></span><span class=line><span class=cl>🍺  /opt/homebrew/Cellar/python@3.10/3.10.0_2: 3,135 files, 57.6MB
</span></span><span class=line><span class=cl><span class=o>==</span>&gt; Installing <span class=nv>autojump</span>
</span></span><span class=line><span class=cl><span class=o>==</span>&gt; Pouring autojump--22.5.3_3.arm64_monterey.bottle.tar.gz
</span></span><span class=line><span class=cl><span class=o>==</span>&gt; Caveats
</span></span><span class=line><span class=cl>Add the following line to your ~/.bash_profile or ~/.zshrc file:
</span></span><span class=line><span class=cl>  <span class=o>[</span> -f /opt/homebrew/etc/profile.d/autojump.sh <span class=o>]</span> <span class=o>&amp;&amp;</span> . /opt/homebrew/etc/profile.d/autojump.sh
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>If you use the Fish shell <span class=k>then</span> add the following line to your ~/.config/fish/config.fish:
</span></span><span class=line><span class=cl>  <span class=o>[</span> -f /opt/homebrew/share/autojump/autojump.fish <span class=o>]</span><span class=p>;</span> and <span class=nb>source</span> /opt/homebrew/share/autojump/autojump.fish
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Restart your terminal <span class=k>for</span> the settings to take effect.
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>zsh completions have been installed to:
</span></span><span class=line><span class=cl>  /opt/homebrew/share/zsh/site-functions
</span></span><span class=line><span class=cl><span class=o>==</span>&gt; Summary
</span></span><span class=line><span class=cl>🍺  /opt/homebrew/Cellar/autojump/22.5.3_3: <span class=m>20</span> files, 170.7KB
</span></span><span class=line><span class=cl><span class=o>==</span>&gt; <span class=nv>Caveats</span>
</span></span><span class=line><span class=cl><span class=o>==</span>&gt; autojump
</span></span><span class=line><span class=cl>Add the following line to your ~/.bash_profile or ~/.zshrc file:
</span></span><span class=line><span class=cl>  <span class=o>[</span> -f /opt/homebrew/etc/profile.d/autojump.sh <span class=o>]</span> <span class=o>&amp;&amp;</span> . /opt/homebrew/etc/profile.d/autojump.sh
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>If you use the Fish shell <span class=k>then</span> add the following line to your ~/.config/fish/config.fish:
</span></span><span class=line><span class=cl>  <span class=o>[</span> -f /opt/homebrew/share/autojump/autojump.fish <span class=o>]</span><span class=p>;</span> and <span class=nb>source</span> /opt/homebrew/share/autojump/autojump.fish
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Restart your terminal <span class=k>for</span> the settings to take effect.
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>zsh completions have been installed to:
</span></span><span class=line><span class=cl>  /opt/homebrew/share/zsh/site-functions
</span></span></code></pre></div><p><code>autojump</code> 설치가 잘 됐는지 확인한다.</p><br><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ brew list                                                                                                                                                            23:12:50
</span></span><span class=line><span class=cl><span class=o>==</span>&gt; Formulae
</span></span><span class=line><span class=cl>autojump		fzf			jansson			libtermkey		mpdecimal		p11-kit			tree-sitter
</span></span><span class=line><span class=cl><span class=o>[</span>...<span class=o>]</span>
</span></span></code></pre></div><p><code>autojump</code>가 설치목록에 포함된 상태이다.</p><br><h3 id=3-플러그인-추가 class="relative group">(3) 플러그인 추가 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#3-%ed%94%8c%eb%9f%ac%ea%b7%b8%ec%9d%b8-%ec%b6%94%ea%b0%80 aria-label=Anchor>#</a></span></h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ cat ~/.zshrc
</span></span><span class=line><span class=cl><span class=o>[</span>...<span class=o>]</span>
</span></span><span class=line><span class=cl><span class=nv>plugins</span><span class=o>=(</span>
</span></span><span class=line><span class=cl>  git
</span></span><span class=line><span class=cl>  zsh-syntax-highlighting
</span></span><span class=line><span class=cl>  zsh-autosuggestions
</span></span><span class=line><span class=cl><span class=o>)</span>
</span></span></code></pre></div><p>기존 zsh 설정파일이다. 아랫줄에 <code>autojump</code> 플러그인을 사용하도록 추가한다.</p><br><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ vi ~/.zshrc
</span></span><span class=line><span class=cl><span class=o>[</span>...<span class=o>]</span>
</span></span><span class=line><span class=cl><span class=nv>plugins</span><span class=o>=(</span>
</span></span><span class=line><span class=cl>  git
</span></span><span class=line><span class=cl>  zsh-syntax-highlighting
</span></span><span class=line><span class=cl>  zsh-autosuggestions
</span></span><span class=line><span class=cl>  autojump
</span></span><span class=line><span class=cl><span class=o>)</span>
</span></span></code></pre></div><p>변경사항을 저장한다.</p><br><h3 id=4-적용 class="relative group">(4) 적용 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#4-%ec%a0%81%ec%9a%a9 aria-label=Anchor>#</a></span></h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ <span class=nb>source</span> ~/.zshrc
</span></span></code></pre></div><p>.zshrc 파일의 변경사항을 즉시 적용한다.</p><br><h3 id=5-동작-테스트 class="relative group">(5) 동작 테스트 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#5-%eb%8f%99%ec%9e%91-%ed%85%8c%ec%8a%a4%ed%8a%b8 aria-label=Anchor>#</a></span></h3><pre tabindex=0><code>$ cd /Users/ive/githubrepos/blog/content/blog
$ cd /
</code></pre><p><code>autojump</code> 테스트를 위해 각자 환경에서 깊숙한 경로까지 한번 방문한 후 최상단 디렉토리인 root directory(<code>/</code>)로 이동한다.</p><br><p><code>j &lt;점프할 디렉토리명></code> 명령어를 입력해서 autojump를 사용할 수 있다.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ <span class=nb>pwd</span>
</span></span><span class=line><span class=cl>/
</span></span><span class=line><span class=cl>$ j blog
</span></span><span class=line><span class=cl>/Users/ive/githubrepos/blog/content/blog
</span></span><span class=line><span class=cl>$ <span class=nb>pwd</span>
</span></span><span class=line><span class=cl>/Users/ive/githubrepos/blog/content/blog
</span></span></code></pre></div><p>단번에 root directory(/)에서 블로그 레포지터리로 이동했다.</p><br><h2 id=2-neofetch class="relative group">2. neofetch <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#2-neofetch aria-label=Anchor>#</a></span></h2><p>neofetch는 터미널 창에서 컴퓨터와 OS에 대한 유용한 정보를 제공해주는 툴이다.</p><br><h3 id=1-brew-설치-목록-확인-1 class="relative group">(1) brew 설치 목록 확인 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#1-brew-%ec%84%a4%ec%b9%98-%eb%aa%a9%eb%a1%9d-%ed%99%95%ec%9d%b8-1 aria-label=Anchor>#</a></span></h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ brew <span class=nv>list</span>
</span></span><span class=line><span class=cl><span class=o>==</span>&gt; Formulae
</span></span><span class=line><span class=cl>bat			libevent		neovim
</span></span><span class=line><span class=cl>bdw-gc			libffi			nettle
</span></span><span class=line><span class=cl>ca-certificates		libidn2			openssl@1.1
</span></span><span class=line><span class=cl>cask			libnghttp2		p11-kit
</span></span><span class=line><span class=cl>coreutils		libtasn1		pcre
</span></span><span class=line><span class=cl>emacs			libtermkey		pkg-config
</span></span><span class=line><span class=cl>fzf			libtool			readline
</span></span><span class=line><span class=cl>gettext			libunistring		tree-sitter
</span></span><span class=line><span class=cl>gmp			libuv			unbound
</span></span><span class=line><span class=cl>gnutls			luajit-openresty	unibilium
</span></span><span class=line><span class=cl>guile			luv			zsh
</span></span><span class=line><span class=cl>hugo			m4			zsh-completions
</span></span><span class=line><span class=cl>jansson			msgpack
</span></span><span class=line><span class=cl>kubernetes-cli		<span class=nv>ncurses</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=o>==</span>&gt; Casks
</span></span><span class=line><span class=cl>docker	iterm2
</span></span></code></pre></div><p>brew에 설치된 소프트웨어 목록을 확인한다. <code>neofetch</code>라는 이름의 소프트웨어는 확인되지 않음.</p><br><h3 id=2-brew-검색 class="relative group">(2) brew 검색 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#2-brew-%ea%b2%80%ec%83%89 aria-label=Anchor>#</a></span></h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ brew search <span class=nv>neofetch</span>
</span></span><span class=line><span class=cl><span class=o>==</span>&gt; Formulae
</span></span><span class=line><span class=cl>neofetch                                 onefetch
</span></span></code></pre></div><p>검색 결과에서 neofetch라는 소프트웨어가 있다. neofetch를 설치해본다.</p><br><h3 id=3-neofetch-설치 class="relative group">(3) neofetch 설치 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#3-neofetch-%ec%84%a4%ec%b9%98 aria-label=Anchor>#</a></span></h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ brew install <span class=nv>neofetch</span>
</span></span><span class=line><span class=cl><span class=o>==</span>&gt; Downloading https://ghcr.io/v2/homebrew/core/screenresolution/manifests/1.6
</span></span><span class=line><span class=cl><span class=c1>######################################################################## 100.0%</span>
</span></span><span class=line><span class=cl><span class=o>==</span>&gt; Downloading https://ghcr.io/v2/homebrew/core/screenresolution/blobs/sha256:3
</span></span><span class=line><span class=cl><span class=o>==</span>&gt; Downloading from https://pkg-containers.githubusercontent.com/ghcr1/blobs/sh
</span></span><span class=line><span class=cl><span class=c1>######################################################################## 100.0%</span>
</span></span><span class=line><span class=cl><span class=o>==</span>&gt; Downloading https://ghcr.io/v2/homebrew/core/neofetch/manifests/7.1.0-2
</span></span><span class=line><span class=cl><span class=c1>######################################################################## 100.0%</span>
</span></span><span class=line><span class=cl><span class=o>==</span>&gt; Downloading https://ghcr.io/v2/homebrew/core/neofetch/blobs/sha256:78eb3e99d
</span></span><span class=line><span class=cl><span class=o>==</span>&gt; Downloading from https://pkg-containers.githubusercontent.com/ghcr1/blobs/sh
</span></span><span class=line><span class=cl><span class=c1>######################################################################## 100.0%</span>
</span></span><span class=line><span class=cl><span class=o>==</span>&gt; Installing dependencies <span class=k>for</span> neofetch: <span class=nv>screenresolution</span>
</span></span><span class=line><span class=cl><span class=o>==</span>&gt; Installing neofetch dependency: <span class=nv>screenresolution</span>
</span></span><span class=line><span class=cl><span class=o>==</span>&gt; Pouring screenresolution--1.6.arm64_monterey.bottle.tar.gz
</span></span><span class=line><span class=cl>🍺  /opt/homebrew/Cellar/screenresolution/1.6: <span class=m>5</span> files, 57.7KB
</span></span><span class=line><span class=cl><span class=o>==</span>&gt; Installing <span class=nv>neofetch</span>
</span></span><span class=line><span class=cl><span class=o>==</span>&gt; Pouring neofetch--7.1.0.all.bottle.2.tar.gz
</span></span><span class=line><span class=cl>🍺  /opt/homebrew/Cellar/neofetch/7.1.0: <span class=m>6</span> files, 350.6KB
</span></span></code></pre></div><p><code>neofetch</code>가 7.1.0 버전으로 정상 설치되었다.</p><br><h3 id=4-적용-1 class="relative group">(4) 적용 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#4-%ec%a0%81%ec%9a%a9-1 aria-label=Anchor>#</a></span></h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>$ vi ~/.zshrc
</span></span><span class=line><span class=cl><span class=o>[</span>...<span class=o>]</span>
</span></span><span class=line><span class=cl><span class=nb>export</span> <span class=nv>PATH</span><span class=o>=</span>/opt/homebrew/bin:/Library/Frameworks/Python.framework/Versions/3.9/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>neofetch
</span></span></code></pre></div><p>zsh이 실행될 때 마지막에 neofetch 명령어를 실행되도록 마지막 라인에 <code>neofetch</code>를 입력한다.</p><p>이제 iTerm2를 실행시키면 zsh이 실행되고, 마지막 과정에 <code>neofetch</code>가 실행된다.</p><br><h3 id=5-결과확인 class="relative group">(5) 결과확인 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#5-%ea%b2%b0%ea%b3%bc%ed%99%95%ec%9d%b8 aria-label=Anchor>#</a></span></h3><p>새 터미널창이 열릴 때마다 <code>neofetch</code> 명령어가 실행되어 디테일한 하드웨어 스펙, OS 정보를 표출해준다.</p><p><figure><img class="my-0 rounded-md" src=./0.png alt="neofetch 실행화면"></figure></p><p>좌측에 나오는 ASCII 그림은 원하는 이미지로 설정이 가능하다.</p><p>기본값은 각 운영체제의 로고이다. MacBook의 경우 기본 값으로 Apple 로고가 출력된다.</p><br><h1 id=마치며 class="relative group">마치며 <span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%eb%a7%88%ec%b9%98%eb%a9%b0 aria-label=Anchor>#</a></span></h1><p>댓글로 유용한 zsh 플러그인을 추천해주면 내가 직접 써보고 판단한 후 이 글에 업데이트 하겠다.</p><p>코딩하는거 기왕이면 재미있고 편하게 하길 바라면서 글을 마친다. 끝!</p></div></section><footer class="pt-8 max-w-prose print:hidden"><script src=https://utteranc.es/client.js repo=seyslee/seyslee.github.io issue-term=pathname label=blog-comment theme=github-dark crossorigin=anonymous async></script><div class=flex><div class=place-self-center><div class="text-2xl sm:text-lg"></div></div></div><div class=pt-8><hr class="border-dotted border-neutral-300 dark:border-neutral-600"><div class="flex justify-between pt-3"><span><a class="flex group" href=/posts/k8s/installing-k8s-on-mac/><span class="mr-3 ltr:inline rtl:hidden text-neutral-700 dark:text-neutral group-hover:text-primary-600 dark:group-hover:text-primary-400">&larr;</span>
<span class="ml-3 ltr:hidden rtl:inline text-neutral-700 dark:text-neutral group-hover:text-primary-600 dark:group-hover:text-primary-400">&rarr;</span>
<span class="flex flex-col"><span class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500">Kubernetes 설치</span>
<span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400"><time datetime="2021-11-07 17:19:30 +0900 +0900">7 November 2021</time></span></span></a></span>
<span><a class="flex text-right group" href=/posts/k8s/installing-minikube/><span class="flex flex-col"><span class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500">minikube 설치</span>
<span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400"><time datetime="2021-11-09 12:44:30 +0900 +0900">9 November 2021</time></span></span>
<span class="ml-3 ltr:inline rtl:hidden text-neutral-700 dark:text-neutral group-hover:text-primary-600 dark:group-hover:text-primary-400">&rarr;</span>
<span class="mr-3 ltr:hidden rtl:inline text-neutral-700 dark:text-neutral group-hover:text-primary-600 dark:group-hover:text-primary-400">&larr;</span></a></span></div></div></footer></article><div class="absolute top-[110vh] ltr:right-0 rtl:left-0 w-12 pointer-events-none bottom-[-5.5rem]"><a href=#the-top class="w-12 h-12 sticky pointer-events-auto top-[calc(100vh-5rem)] bg-neutral/50 dark:bg-neutral-800/50 backdrop-blur rounded-full text-xl flex items-center justify-center text-neutral-700 dark:text-neutral hover:text-primary-600 dark:hover:text-primary-400" aria-label="Scroll to top" title="Scroll to top">&uarr;</a></div></main><footer class="py-10 print:hidden"><div class="flex justify-between"><div><p class="text-sm text-neutral-500 dark:text-neutral-400">&copy;
2022</p><p class="text-xs text-neutral-500 dark:text-neutral-400">Powered by <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href=https://gohugo.io/ target=_blank rel="noopener noreferrer">Hugo</a> & <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href=https://git.io/hugo-congo target=_blank rel="noopener noreferrer">Congo</a></p></div></div></footer></body></html>